Kimia Industri
<svg width="70" height="70" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <circle cx="100" cy="100" r="90" fill="#9333EA"/>
  
  <!-- Flask -->
  <path d="M80 60 L120 60 L110 100 L130 140 L70 140 L90 100 Z" fill="white"/>
  
  <!-- Liquid -->
  <path d="M75 130 Q100 110 125 130 Z" fill="#9333EA"/>
  
  <!-- Label -->
  <text x="100" y="170" font-size="20" text-anchor="middle" fill="white">KIMIA</text>
</svg>


DKV
<svg width="70" height="70" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <!-- Background -->
  <circle cx="100" cy="100" r="90" fill="#F97316"/>

  <!-- Pen Tool Shape -->
  <circle cx="70" cy="80" r="6" fill="white"/>
  <circle cx="130" cy="80" r="6" fill="white"/>
  <circle cx="100" cy="120" r="6" fill="white"/>

  <!-- Bezier Lines -->
  <path d="M70 80 Q100 50 130 80" stroke="white" stroke-width="3" fill="none"/>
  <path d="M70 80 Q100 150 130 80" stroke="white" stroke-width="3" fill="none"/>

  <!-- Center Shape -->
  <circle cx="100" cy="100" r="8" fill="white"/>

  <!-- Label -->
  <text x="100" y="170" font-size="20" text-anchor="middle" fill="white" font-family="Arial">DKV</text>
</svg>



RPL

<svg width="70" height="70" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <circle cx="100" cy="100" r="90" fill="#2563EB"/>
  
  <!-- Code Symbol -->
  <text x="100" y="115" font-size="60" text-anchor="middle" fill="white" font-family="monospace">&lt;/&gt;</text>
  
  <!-- Label -->
  <text x="100" y="170" font-size="20" text-anchor="middle" fill="white">RPL</text>
</svg>


TKJ

<svg width="70" height="70" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <circle cx="100" cy="100" r="90" fill="#16A34A"/>
  
  <!-- Network Nodes -->
  <circle cx="60" cy="80" r="8" fill="white"/>
  <circle cx="140" cy="80" r="8" fill="white"/>
  <circle cx="100" cy="130" r="8" fill="white"/>
  
  <!-- Lines -->
  <line x1="60" y1="80" x2="140" y2="80" stroke="white" stroke-width="3"/>
  <line x1="60" y1="80" x2="100" y2="130" stroke="white" stroke-width="3"/>
  <line x1="140" y1="80" x2="100" y2="130" stroke="white" stroke-width="3"/>
  
  <!-- Label -->
  <text x="100" y="170" font-size="20" text-anchor="middle" fill="white">TKJ</text>
</svg>